FROM --platform=linux/amd64 node:14.16.0

# update this line when gatsby-gitbook-starter repo changes
RUN sh -c 'echo -e "Updated at: 2021-09-03  16:00:00 IST"'

# Install global dependencies
RUN npm -g install gatsby-cli@4.24.0

# clone gatsby-gitbook-starter
RUN git clone https://github.com/hasura/gatsby-gitbook-starter.git
RUN cd gatsby-gitbook-starter && git checkout gitbook-theme-hasura

# Create app directory
WORKDIR /gatsby-gitbook-starter

RUN cd /gatsby-gitbook-starter

# Install dependencies
RUN npm ci

# Remove already existing dummy content
RUN rm -R content

# Bundle app source
COPY . .

# serve on port 8080
CMD ["gatsby", "develop", "--verbose", "-p", "8080", "--host", "0.0.0.0"]
